### Heros of Pymoli Pandas Challenge

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
#count total number of players
totalplayers=pd.DataFrame([{"Total Players":purchase_data["SN"].nunique()}])
totalplayers

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [59]:
#get number of unique items
uniqueitem=purchase_data["Item ID"].nunique()

#calculate average price
averageprice=round(purchase_data["Price"].mean(),2)

#get number of purchase
numofpurchase=purchase_data.shape[0]

#calcualte total revenue
totalrevenue=format(round(purchase_data["Price"].sum(),2),",")

#create a result dataframe
purchasing_analysis=pd.DataFrame([{"Number of Unique Items":uniqueitem,"Average Price":"$"+str(averageprice),"Number of Purchases":numofpurchase,"Total Revenue":"$"+str(totalrevenue)}])
purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [185]:
#get number of rows
rows=purchase_data["SN"].nunique()

#count number of players of each gender
count=purchase_data.groupby("Gender")["SN"].nunique()

#calcualte each gender's percentage
male=format(round(count[1]/rows,4),".2%")
female=format(round(count[0]/rows,4),".2%")
others=format(round(count[2]/rows,4),".2%")

#create a result dataframe
gender_demographics=pd.DataFrame([{"Total Count":count[1],"Percentage of Players":male},{"Total Count":count[0],"Percentage of Players":female},{"Total Count":count[2],"Percentage of Players":others}],index=['Male','Female','Others/Non-Disclosed'])
gender_demographics

                      Total Count Percentage of Players
Male                          484                84.03%
Female                         81                14.06%
Others/Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [215]:
#get each gender's total purchase
totalpurchase=purchase_data.groupby('Gender')["Price"].sum()
totalpurchase_male=round(totalpurchase[1],2)
totalpurchase_female=round(totalpurchase[0],2)
totalpurchase_others=round(totalpurchase[2],2)

#get num of purchase for each gender
male_count=purchase_data["Gender"].value_counts()[0]
female_count=purchase_data["Gender"].value_counts()[1]
others_count=purchase_data["Gender"].value_counts()[2]

#get average purchase of each gender
averageprice_male=round(totalpurchase_male/male_count,2)
averageprice_female=round(totalpurchase_female/female_count,2)
averageprice_others=round(totalpurchase_others/others_count,2)

#get num of purchase for unique player of each gender
male_unique=purchase_data.groupby('Gender')["SN"].nunique()[1]
female_unique=purchase_data.groupby('Gender')["SN"].nunique()[0]
others_unique=purchase_data.groupby('Gender')["SN"].nunique()[2]

#calculate average total purchase per person for each gender
averagepurchase_male=round(totalpurchase_male/male_unique,2)
averagepurchase_female=round(totalpurchase_female/female_unique,2)
averagepurchase_others=round(totalpurchase_others/others_unique,2)

#create a result dataframe
purchase_analysis=pd.DataFrame([{"Gender":"Female","Purchase Count":female_count,"Average Purchasing Price":"$"+str(averageprice_female),"Total Purchase Value":"$"+str(totalpurchase_female),"Avg Total Purchase per Person":"$"+str(averagepurchase_female)},{"Gender":"Male","Purchase Count":male_count,"Average Purchasing Price":"$"+str(averageprice_male),"Total Purchase Value":"$"+str(totalpurchase_male),"Avg Total Purchase per Person":"$"+str(averagepurchase_male)},{"Gender":"Others/Non-disclosed","Purchase Count":others_count,"Average Purchasing Price":"$"+str(averageprice_others),"Total Purchase Value":"$"+str(totalpurchase_others),"Avg Total Purchase per Person":"$"+str(averagepurchase_others)},])
purchase_analysis_title=purchase_analysis.set_index("Gender")
purchase_analysis_title

,Purchase Count,Average Purchasing Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Others/Non-disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
#set bins for age
bins=[0,9,14,19,24,29,34,39,100]
range=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#count number of players for each age range
purchase_data["Age Range"]=pd.cut(purchase_data["Age"],bins,labels=range)
stats=purchase_data.groupby('Age Range')["SN"].nunique()
less10=stats[0]
ten=stats[1]
fifteen=stats[2]
twenty=stats[3]
twentyfive=stats[4]
thirty=stats[5]
thirtyfive=stats[6]
over40=stats[7]

#get total number of players
totalnum=purchase_data["SN"].nunique()

#calculate percentage of each age range
less10per=format(round(less10/totalnum,4),".2%")
tenper=format(round(ten/totalnum,4),".2%")
fifteenper=format(round(fifteen/totalnum,4),".2%")
twentyper=format(round(twenty/totalnum,4),".2%")
twentyfiveper=format(round(twentyfive/totalnum,4),".2%")
thirtyper=format(round(thirty/totalnum,4),".2%")
thirtyfiveper=format(round(thirtyfive/totalnum,4),".2%")
over40per=format(round(over40/totalnum,4),".2%")

#create result dataframe
age_demographics=pd.DataFrame({"Total Count":[less10,ten,fifteen,twenty,twentyfive,thirty,thirtyfive,over40],"Percentage of Players":[less10per,tenper,fifteenper,twentyper,twentyfiveper,thirtyper,thirtyfiveper,over40per]},index=['<10','0-14','15-19','20-24','25-29','30-34','35-39','40+'])
age_demographics

       Total Count Percentage of Players
<10             17                 2.95%
0-14            22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [37]:
#create bins for ages
bins=[0,9,14,19,24,29,34,39,100]
range=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#count number of purchase for each age range
purchase_data["Age Purchase"]=pd.cut(purchase_data["Age"],bins,labels=range)
purchasestats=purchase_data['Age Purchase'].value_counts()
less10count=purchasestats[0]
tencount=purchasestats[1]
fifteencount=purchasestats[2]
twentycount=purchasestats[3]
twentyfivecount=purchasestats[4]
thirtycount=purchasestats[5]
thirtyfivecount=purchasestats[6]
over40count=purchasestats[7]

#count total purchase for each age range
purchasevalue=purchase_data.groupby('Age Purchase')["Price"].sum()
less10purchase=round(purchasevalue[0],2)
tenpurchase=round(purchasevalue[1],2)
fifteenpurchase=round(purchasevalue[2],2)
twentypurchase=round(purchasevalue[3],2)
twentyfivepurchase=round(purchasevalue[4],2)
thirtypurchase=round(purchasevalue[5],2)
thirtyfivepurchase=round(purchasevalue[6],2)
over40purchase=round(purchasevalue[7],2)

#get average purchase for each age range
less10average=round(less10purchase/less10count,2)
tenaverage=round(tenpurchase/tencount,2)
fifteenaverage=round(fifteenpurchase/fifteencount,2)
twentyaverage=round(twentypurchase/twentycount,2)
twentyfiveaverage=round(twentyfivepurchase/twentyfivecount,2)
thirtyaverage=round(thirtypurchase/thirtycount,2)
thirtyfiveaverage=round(thirtyfivepurchase/thirtyfivecount,2)
over40average=round(over40purchase/over40count,2)

#get number of uique players fro each age range
less10_unique=purchase_data.groupby('Age Purchase')["SN"].nunique()[0]
ten_unique=purchase_data.groupby('Age Purchase')["SN"].nunique()[1]
fifteen_unique=purchase_data.groupby('Age Purchase')["SN"].nunique()[2]
twenty_unique=purchase_data.groupby('Age Purchase')["SN"].nunique()[3]
twentyfive_unique=purchase_data.groupby('Age Purchase')["SN"].nunique()[4]
thirty_unique=purchase_data.groupby('Age Purchase')["SN"].nunique()[5]
thirtyfive_unique=purchase_data.groupby('Age Purchase')["SN"].nunique()[6]
over40_unique=purchase_data.groupby('Age Purchase')["SN"].nunique()[7]

#get average purchase per person for each age range
less10_purchase_person=round(less10purchase/less10_unique,2)
ten_purchase_person=round(tenpurchase/ten_unique,2)
fifteen_purchase_person=round(fifteenpurchase/fifteen_unique,2)
twenty_purchase_person=round(twentypurchase/twenty_unique,2)
twentyfive_purchase_person=round(twentyfivepurchase/twentyfive_unique,2)
thirty_purchase_person=round(thirtypurchase/thirty_unique,2)
thirtyfive_purchase_person=round(thirtyfivepurchase/thirtyfive_unique,2)
over40_purchase_person=round(over40purchase/over40_unique,2)

#create result dataframe
purchasing_analysis=pd.DataFrame({"Age Ranges":["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"],"Purchase Count":[less10count,tencount,fifteencount,twentycount,twentyfivecount,thirtycount,thirtyfivecount,over40count],"Average Purchase Price":["$"+str(less10average),"$"+str(tenaverage),"$"+str(fifteenaverage),"$"+str(twentyaverage),"$"+str(twentyfiveaverage),"$"+str(thirtyaverage),"$"+str(thirtyfiveaverage),"$"+str(over40average)],"Total Purchase Value":["$"+str(less10purchase),"$"+str(tenpurchase),"$"+str(fifteenpurchase),"$"+str(twentypurchase),"$"+str(twentyfivepurchase),"$"+str(thirtypurchase),"$"+str(thirtyfivepurchase),"$"+str(over40purchase)],"Ave Total Purchase per Person":["$"+str(less10_purchase_person),"$"+str(ten_purchase_person),"$"+str(fifteen_purchase_person),"$"+str(twenty_purchase_person),"$"+str(twentyfive_purchase_person),"$"+str(thirty_purchase_person),"$"+str(thirtyfive_purchase_person),"$"+str(over40_purchase_person)]})

#set dataframe index
purchasing_analysis_title=purchasing_analysis.set_index("Age Ranges")
purchasing_analysis_title

,Purchase Count,Average Purchase Price,Total Purchase Value,Ave Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [166]:
#sort total purchase price from high to low
total_price=purchase_data.groupby('SN')["Price"].sum()
total_price_arrange=people.sort_values(ascending=False)

#count number of purchase and sort from high to low
count=purchase_data.groupby('SN')["Item ID"].count()
count_arrange=count.sort_values(ascending=False)

#calculate average purchase price
average_price=total_price_arrange/count_arrange

#create result dataframe
top_spender=pd.DataFrame(data=total_price_arrange)

#add information into dataframe
top_spender["Purchase Count"]=count_arrange
top_spender["Average Purchase Price"]=round(average_price,2)
top_spender["Average Purchase Price"]=top_spender["Average Purchase Price"].map('${:,.2f}'.format)

#rename column and switch column location
top_spender_arrange=top_spender.rename(columns={"Price":"Total Purchase Value"})
top_spender_final=top_spender_arrange[["Purchase Count","Average Purchase Price","Total Purchase Value"]]
top_spender_final["Total Purchase Value"]=top_spender_final["Total Purchase Value"].map('${:,.2f}'.format)


top_spender_final.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [4]:
#count number of purchase for top items
itemcount=purchase_data.groupby(['Item ID','Item Name'])["Item Name"].count().sort_values(ascending=False)
popular_item=pd.DataFrame(data=itemcount)

#add information to the dataframe 
popular_item_revise=popular_item.rename(columns={"Item Name":"Purchase Count"})
popular_item_revise["Total Purchase Value"]=purchase_data.groupby(['Item ID','Item Name'])["Price"].sum()
popular_item_revise["Total Purchase Value"]=popular_item_revise["Total Purchase Value"].map('${:,.2f}'.format)
popular_item_revise["Item Price"]=purchase_data.groupby(['Item ID','Item Name'])["Price"].mean()
popular_item_revise["Item Price"]=popular_item_revise["Item Price"].map('${:,.2f}'.format)
popular_item_final=popular_item_revise[["Purchase Count","Item Price","Total Purchase Value"]]
popular_item_final.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [239]:
#range total purchase value from high to low
total_purchase_price=purchase_data.groupby(['Item ID','Item Name'])["Price"].sum().sort_values(ascending=False)
profititem=pd.DataFrame(data=total_purchase_price)

#count number of purchase and item price
profititem["Purchase Count"]=purchase_data.groupby(['Item ID','Item Name'])["Item ID"].count()
profititem["Item Price"]=purchase_data.groupby(['Item ID','Item Name'])["Price"].mean()

#format number with dollar sign
profititem["Item Price"]=profititem["Item Price"].map('${:,.2f}'.format)
profititem["Price"]=profititem["Price"].map('${:,.2f}'.format)

#rename and rearrange columns
profititem_revise=profititem.rename(columns={"Price":"Total Purchase Value"})
profititem_final=profititem_revise[["Purchase Count","Item Price","Total Purchase Value"]]

profititem_final.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

Based on the data above, we can conclude several observable trends:

(1) We can first conclude that there are much more male players than female players. However, female players has higher purchasing abilities since female players have a higher purchasing price per person. 

(2) Next, we can conclude that teenager players are the dominant force among all players. And teeangers also have a high purchasing abilities among all age demographics. 

(3) The third conclusion is that most profitable items are the items that are popular among players' purchasements. Because of the large amount of purchase, these items have a higher total purchase value and therefore make them profitable.